<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.filemanager.FMController">
   <center>
      <SplitPane dividerPositions="0.3">
         <items>
            <TreeView fx:id="treeView" />
            <BorderPane>
               <center>
                  <TableView fx:id="tableView" prefHeight="426.0" prefWidth="546.0">
                     <columns>
                        <TableColumn fx:id="iconColumn" maxWidth="23.200011432170868" prefWidth="23.200011432170868" sortable="false" />
                        <TableColumn fx:id="nameColumn" maxWidth="260.0000057220459" prefWidth="140.0000057220459" text="Name" />
                        <TableColumn fx:id="lastModColumn" maxWidth="292.79993438720703" prefWidth="135.20001220703125" text="Last Modified" />
                        <TableColumn fx:id="typeColumn" maxWidth="239.99990844726562" prefWidth="164.0" text="Type" />
                        <TableColumn fx:id="sizeColumn" maxWidth="172.79998168945315" prefWidth="59.999969482421875" text="Size" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="335.0" spacing="10.0">
                           <children>
                              <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onBack" text="&lt;" />
                              <Button fx:id="btnForward" disable="true" mnemonicParsing="false" onAction="#onForward" text="&gt;" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                     </center>
                     <bottom>
                        <Label fx:id="lblPath" text="/Root/" BorderPane.alignment="BOTTOM_LEFT">
                           <BorderPane.margin>
                              <Insets left="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                     <right>
                        <HBox spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="txtSearch" alignment="CENTER_RIGHT" onAction="#OnActionSearch" promptText="Search" />
                              <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </HBox>
                     </right>
                  </BorderPane>
               </top>
               <bottom>
                  <TextField fx:id="fileMoveLog" editable="false" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Create">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#CreateFolder" text="Folder" />
                        <MenuItem mnemonicParsing="false" onAction="#CreateFile" text="File" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#CopyAction" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#CutAction" text="Cut" />
                  <MenuItem mnemonicParsing="false" onAction="#PasteAction" text="Paste" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveLog" text="Save log" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#Rename" text="rename" />
              <MenuItem mnemonicParsing="false" onAction="#DeleteFile" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#PermDelete" text="Permanent delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OnClickAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
