<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ksuperapp.appfunc.mainMenu.AboutController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="118.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../img/Folder.png" />
               </image>
            </ImageView>
            <Label text="SuperApp">
               <font>
                  <Font name="Corbel Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TextArea editable="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" text="Операционные системы и оболочки&#10;Язык программирования: Java&#10;&#10;&#10;&#10;Яковлев Павел Николаевич&#10;РПИС-11">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </children>
</VBox>
